# Étape 1: Build
FROM node:18-alpine AS builder

# Définir le dossier de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer uniquement les dépendances nécessaires pour la compilation
RUN npm install

# Copier le reste du code source
COPY . .

# Compiler le TypeScript
RUN npm run build

# Étape 2: Runtime
FROM node:18-alpine

# Définir le dossier de travail
WORKDIR /app

# Copier uniquement les fichiers nécessaires depuis l'étape de build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Installer uniquement les dépendances de production
RUN npm install --production

# Exposer le port que votre application Express va utiliser
EXPOSE 4000

# Démarrer l'application en production
CMD ["node", "dist/index.js"]
