# Étape 1 : Construction
FROM node:18-alpine AS builder

# Installer les dépendances nécessaires pour la construction (si nécessaire, dépend de votre projet)
RUN apk add --no-cache python3 make g++ 

WORKDIR /app

# Copier package.json et package-lock.json (si existant)
COPY package*.json ./

# Installer toutes les dépendances (y compris devDependencies)
RUN npm install --production=false

# Copier le code source (uniquement ce qui est nécessaire pour la production)
COPY . .

# Étape 2 : Image finale plus légère (production)
FROM node:18-alpine

# Définir le dossier de travail
WORKDIR /app

# Copier uniquement les fichiers nécessaires à l'exécution (depuis l'étape "builder")
COPY --from=builder /app /app

# Exposer le port utilisé par Metro Bundler (port par défaut : 8081)
EXPOSE 8081

# Nettoyer les fichiers inutiles pour la production (facultatif)
RUN npm prune --production

# Installation des dépendances de production seulement
RUN npm install --only=production

# Commande pour démarrer Metro Bundler en mode production
CMD ["npx", "react-native", "start", "--reset-cache"]
